log4j.rootLogger=INFO, Rolling

log4j.logger.play=INFO
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Data Upload WaveSegment
log4j.appender.Upload=org.apache.log4j.RollingFileAppender
log4j.appender.Upload.File=logs/upload.log
log4j.appender.Upload.MaxFileSize=1MB
log4j.appender.Upload.MaxBackupIndex=100
log4j.appender.Upload.layout=org.apache.log4j.PatternLayout
log4j.appender.Upload.layout.ConversionPattern= %d{ABSOLUTE} %-5p ~ %m%n

log4j.logger.edu.pc3.sensoract.vpds.api.DataUploadWaveSegment=INFO, Upload
log4j.logger.edu.pc3.sensoract.vpds.tasklet=INFO, Upload